Bank Renege
Total simulation time:  341.929
Customer 00 | SUCCESS | Arrived:   0.000  Left:   3.216 ==> Total time:  3.216 |  -- NO WAIT -- | Serve time:  3.216 
Customer 01 | SUCCESS | Arrived:   3.060  Left:  14.352 ==> Total time: 11.292 |  -- NO WAIT -- | Serve time: 11.292 
Customer 02 | SUCCESS | Arrived:   3.818  Left:   9.298 ==> Total time:  5.480 |  -- NO WAIT -- | Serve time:  5.480 
Customer 03 | SUCCESS | Arrived:  10.500  Left:  17.539 ==> Total time:  7.039 |  -- NO WAIT -- | Serve time:  7.039 
Customer 04 | SUCCESS | Arrived:  10.591  Left:  21.085 ==> Total time: 10.495 |  -- NO WAIT -- | Serve time: 10.495 
Customer 05 | RENEGED | Arrived:  10.671  Left:  12.553 ==> Total time:  1.882 | Waited:  1.882 | 
Customer 06 | SUCCESS | Arrived:  13.033  Left:  14.417 ==> Total time:  1.384 | Waited:  1.319 | Serve time:  0.065 
Customer 07 | SUCCESS | Arrived:  15.703  Left:  19.862 ==> Total time:  4.159 |  -- NO WAIT -- | Serve time:  4.159 
Customer 08 | SUCCESS | Arrived:  20.620  Left:  24.723 ==> Total time:  4.104 |  -- NO WAIT -- | Serve time:  4.104 
Customer 09 | SUCCESS | Arrived:  21.127  Left:  39.932 ==> Total time: 18.806 |  -- NO WAIT -- | Serve time: 18.806 
Customer 10 | SUCCESS | Arrived:  21.419  Left:  34.502 ==> Total time: 13.083 |  -- NO WAIT -- | Serve time: 13.083 
Customer 11 | SUCCESS | Arrived:  24.195  Left:  29.480 ==> Total time:  5.285 | Waited:  0.528 | Serve time:  4.757 
Customer 12 | SUCCESS | Arrived:  26.501  Left:  38.092 ==> Total time: 11.592 | Waited:  2.979 | Serve time:  8.612 
Customer 13 | RENEGED | Arrived:  28.910  Left:  33.357 ==> Total time:  4.447 | Waited:  4.447 | 
Customer 14 | RENEGED | Arrived:  31.801  Left:  32.984 ==> Total time:  1.183 | Waited:  1.183 | 
Customer 15 | SUCCESS | Arrived:  35.459  Left:  36.290 ==> Total time:  0.832 |  -- NO WAIT -- | Serve time:  0.832 
Customer 16 | SUCCESS | Arrived:  36.235  Left:  39.547 ==> Total time:  3.313 | Waited:  0.056 | Serve time:  3.257 
Customer 17 | SUCCESS | Arrived:  37.030  Left:  42.715 ==> Total time:  5.686 | Waited:  1.062 | Serve time:  4.623 
Customer 18 | SUCCESS | Arrived:  40.059  Left:  67.650 ==> Total time: 27.592 |  -- NO WAIT -- | Serve time: 27.592 
Customer 19 | SUCCESS | Arrived:  40.764  Left:  42.641 ==> Total time:  1.877 |  -- NO WAIT -- | Serve time:  1.877 
Customer 20 | SUCCESS | Arrived:  43.897  Left:  48.668 ==> Total time:  4.772 |  -- NO WAIT -- | Serve time:  4.772 
Customer 21 | SUCCESS | Arrived:  47.815  Left:  55.956 ==> Total time:  8.141 |  -- NO WAIT -- | Serve time:  8.141 
Customer 22 | SUCCESS | Arrived:  61.491  Left:  76.452 ==> Total time: 14.961 |  -- NO WAIT -- | Serve time: 14.961 
Customer 23 | SUCCESS | Arrived:  64.953  Left:  68.743 ==> Total time:  3.790 |  -- NO WAIT -- | Serve time:  3.790 
Customer 24 | RENEGED | Arrived:  65.733  Left:  67.577 ==> Total time:  1.844 | Waited:  1.844 | 
Customer 25 | SUCCESS | Arrived:  66.668  Left:  71.429 ==> Total time:  4.761 | Waited:  0.982 | Serve time:  3.779 
Customer 26 | SUCCESS | Arrived:  75.257  Left:  99.855 ==> Total time: 24.598 |  -- NO WAIT -- | Serve time: 24.598 
Customer 27 | SUCCESS | Arrived:  78.454  Left:  81.286 ==> Total time:  2.832 |  -- NO WAIT -- | Serve time:  2.832 
Customer 28 | SUCCESS | Arrived:  80.296  Left:  89.081 ==> Total time:  8.785 |  -- NO WAIT -- | Serve time:  8.785 
Customer 29 | SUCCESS | Arrived:  82.768  Left:  85.244 ==> Total time:  2.476 |  -- NO WAIT -- | Serve time:  2.476 
Customer 30 | SUCCESS | Arrived:  89.612  Left:  90.565 ==> Total time:  0.953 |  -- NO WAIT -- | Serve time:  0.953 
Customer 31 | SUCCESS | Arrived: 107.631  Left: 117.505 ==> Total time:  9.874 |  -- NO WAIT -- | Serve time:  9.874 
Customer 32 | SUCCESS | Arrived: 107.776  Left: 108.433 ==> Total time:  0.656 |  -- NO WAIT -- | Serve time:  0.656 
Customer 33 | SUCCESS | Arrived: 112.488  Left: 120.019 ==> Total time:  7.531 |  -- NO WAIT -- | Serve time:  7.531 
Customer 34 | SUCCESS | Arrived: 113.930  Left: 114.045 ==> Total time:  0.115 |  -- NO WAIT -- | Serve time:  0.115 
Customer 35 | SUCCESS | Arrived: 124.559  Left: 132.259 ==> Total time:  7.700 |  -- NO WAIT -- | Serve time:  7.700 
Customer 36 | SUCCESS | Arrived: 128.386  Left: 129.569 ==> Total time:  1.183 |  -- NO WAIT -- | Serve time:  1.183 
Customer 37 | SUCCESS | Arrived: 129.317  Left: 160.068 ==> Total time: 30.751 |  -- NO WAIT -- | Serve time: 30.751 
Customer 38 | SUCCESS | Arrived: 131.029  Left: 137.972 ==> Total time:  6.943 |  -- NO WAIT -- | Serve time:  6.943 
Customer 39 | SUCCESS | Arrived: 137.288  Left: 157.730 ==> Total time: 20.442 |  -- NO WAIT -- | Serve time: 20.442 
Customer 40 | SUCCESS | Arrived: 137.878  Left: 147.362 ==> Total time:  9.484 | Waited:  0.094 | Serve time:  9.390 
Customer 41 | RENEGED | Arrived: 138.941  Left: 142.991 ==> Total time:  4.050 | Waited:  4.050 | 
Customer 42 | RENEGED | Arrived: 139.439  Left: 143.553 ==> Total time:  4.115 | Waited:  4.115 | 
Customer 43 | RENEGED | Arrived: 141.765  Left: 142.767 ==> Total time:  1.002 | Waited:  1.002 | 
Customer 44 | RENEGED | Arrived: 144.032  Left: 145.110 ==> Total time:  1.078 | Waited:  1.078 | 
Customer 45 | SUCCESS | Arrived: 145.207  Left: 165.180 ==> Total time: 19.972 | Waited:  2.154 | Serve time: 17.818 
Customer 46 | RENEGED | Arrived: 153.147  Left: 154.378 ==> Total time:  1.232 | Waited:  1.232 | 
Customer 47 | SUCCESS | Arrived: 154.249  Left: 158.625 ==> Total time:  4.376 | Waited:  3.481 | Serve time:  0.895 
Customer 48 | SUCCESS | Arrived: 160.560  Left: 174.857 ==> Total time: 14.296 |  -- NO WAIT -- | Serve time: 14.296 
Customer 49 | SUCCESS | Arrived: 162.557  Left: 169.006 ==> Total time:  6.449 |  -- NO WAIT -- | Serve time:  6.449 
Customer 50 | SUCCESS | Arrived: 166.912  Left: 187.503 ==> Total time: 20.591 |  -- NO WAIT -- | Serve time: 20.591 
Customer 51 | SUCCESS | Arrived: 169.306  Left: 177.056 ==> Total time:  7.750 |  -- NO WAIT -- | Serve time:  7.750 
Customer 52 | RENEGED | Arrived: 170.957  Left: 172.761 ==> Total time:  1.805 | Waited:  1.805 | 
Customer 53 | SUCCESS | Arrived: 174.884  Left: 185.379 ==> Total time: 10.495 |  -- NO WAIT -- | Serve time: 10.495 
Customer 54 | SUCCESS | Arrived: 176.005  Left: 178.346 ==> Total time:  2.341 | Waited:  1.052 | Serve time:  1.290 
Customer 55 | SUCCESS | Arrived: 177.734  Left: 187.221 ==> Total time:  9.487 | Waited:  0.612 | Serve time:  8.875 
Customer 56 | RENEGED | Arrived: 178.498  Left: 180.378 ==> Total time:  1.881 | Waited:  1.881 | 
Customer 57 | RENEGED | Arrived: 179.282  Left: 182.807 ==> Total time:  3.524 | Waited:  3.524 | 
Customer 58 | RENEGED | Arrived: 179.503  Left: 184.125 ==> Total time:  4.622 | Waited:  4.622 | 
Customer 59 | RENEGED | Arrived: 180.283  Left: 181.566 ==> Total time:  1.283 | Waited:  1.283 | 
Customer 60 | SUCCESS | Arrived: 186.174  Left: 188.585 ==> Total time:  2.411 |  -- NO WAIT -- | Serve time:  2.411 
Customer 61 | SUCCESS | Arrived: 186.989  Left: 195.685 ==> Total time:  8.696 | Waited:  0.232 | Serve time:  8.464 
Customer 62 | SUCCESS | Arrived: 187.415  Left: 203.980 ==> Total time: 16.565 | Waited:  0.089 | Serve time: 16.476 
Customer 63 | SUCCESS | Arrived: 189.335  Left: 194.974 ==> Total time:  5.640 |  -- NO WAIT -- | Serve time:  5.640 
Customer 64 | RENEGED | Arrived: 189.968  Left: 192.836 ==> Total time:  2.868 | Waited:  2.868 | 
Customer 65 | SUCCESS | Arrived: 191.621  Left: 236.430 ==> Total time: 44.809 | Waited:  3.353 | Serve time: 41.455 
Customer 66 | SUCCESS | Arrived: 195.539  Left: 199.830 ==> Total time:  4.291 | Waited:  0.146 | Serve time:  4.145 
Customer 67 | RENEGED | Arrived: 195.850  Left: 197.844 ==> Total time:  1.995 | Waited:  1.995 | 
Customer 68 | SUCCESS | Arrived: 201.784  Left: 207.264 ==> Total time:  5.480 |  -- NO WAIT -- | Serve time:  5.480 
Customer 69 | SUCCESS | Arrived: 202.417  Left: 223.738 ==> Total time: 21.321 | Waited:  1.563 | Serve time: 19.758 
Customer 70 | RENEGED | Arrived: 203.396  Left: 206.169 ==> Total time:  2.773 | Waited:  2.773 | 
Customer 71 | SUCCESS | Arrived: 211.099  Left: 283.495 ==> Total time: 72.397 |  -- NO WAIT -- | Serve time: 72.397 
Customer 72 | RENEGED | Arrived: 213.496  Left: 218.372 ==> Total time:  4.876 | Waited:  4.876 | 
Customer 73 | RENEGED | Arrived: 218.920  Left: 223.315 ==> Total time:  4.395 | Waited:  4.395 | 
Customer 74 | SUCCESS | Arrived: 226.746  Left: 229.151 ==> Total time:  2.405 |  -- NO WAIT -- | Serve time:  2.405 
Customer 75 | RENEGED | Arrived: 227.292  Left: 228.527 ==> Total time:  1.235 | Waited:  1.235 | 
Customer 76 | SUCCESS | Arrived: 228.830  Left: 232.233 ==> Total time:  3.403 | Waited:  0.321 | Serve time:  3.082 
Customer 77 | SUCCESS | Arrived: 230.259  Left: 237.732 ==> Total time:  7.473 | Waited:  1.974 | Serve time:  5.499 
Customer 78 | SUCCESS | Arrived: 234.857  Left: 244.544 ==> Total time:  9.686 | Waited:  1.572 | Serve time:  8.114 
Customer 79 | SUCCESS | Arrived: 244.319  Left: 247.839 ==> Total time:  3.520 |  -- NO WAIT -- | Serve time:  3.520 
Customer 80 | SUCCESS | Arrived: 248.121  Left: 255.934 ==> Total time:  7.813 |  -- NO WAIT -- | Serve time:  7.813 
Customer 81 | SUCCESS | Arrived: 258.514  Left: 267.289 ==> Total time:  8.775 |  -- NO WAIT -- | Serve time:  8.775 
Customer 82 | SUCCESS | Arrived: 262.649  Left: 264.362 ==> Total time:  1.713 |  -- NO WAIT -- | Serve time:  1.713 
Customer 83 | SUCCESS | Arrived: 264.746  Left: 266.801 ==> Total time:  2.056 |  -- NO WAIT -- | Serve time:  2.056 
Customer 84 | SUCCESS | Arrived: 274.461  Left: 277.143 ==> Total time:  2.681 |  -- NO WAIT -- | Serve time:  2.681 
Customer 85 | SUCCESS | Arrived: 277.173  Left: 280.000 ==> Total time:  2.826 |  -- NO WAIT -- | Serve time:  2.826 
Customer 86 | SUCCESS | Arrived: 277.556  Left: 282.990 ==> Total time:  5.434 |  -- NO WAIT -- | Serve time:  5.434 
Customer 87 | SUCCESS | Arrived: 280.264  Left: 307.553 ==> Total time: 27.289 |  -- NO WAIT -- | Serve time: 27.289 
Customer 88 | SUCCESS | Arrived: 282.893  Left: 285.717 ==> Total time:  2.824 | Waited:  0.097 | Serve time:  2.727 
Customer 89 | SUCCESS | Arrived: 283.579  Left: 287.145 ==> Total time:  3.567 |  -- NO WAIT -- | Serve time:  3.567 
Customer 90 | SUCCESS | Arrived: 285.090  Left: 286.470 ==> Total time:  1.380 | Waited:  0.627 | Serve time:  0.753 
Customer 91 | SUCCESS | Arrived: 286.230  Left: 341.929 ==> Total time: 55.699 | Waited:  0.240 | Serve time: 55.459 
Customer 92 | SUCCESS | Arrived: 288.069  Left: 291.151 ==> Total time:  3.082 |  -- NO WAIT -- | Serve time:  3.082 
Customer 93 | SUCCESS | Arrived: 288.298  Left: 312.293 ==> Total time: 23.995 | Waited:  2.853 | Serve time: 21.142 
Customer 94 | RENEGED | Arrived: 296.418  Left: 298.049 ==> Total time:  1.631 | Waited:  1.631 | 
Customer 95 | RENEGED | Arrived: 297.802  Left: 301.616 ==> Total time:  3.814 | Waited:  3.814 | 
Customer 96 | SUCCESS | Arrived: 303.185  Left: 324.541 ==> Total time: 21.356 | Waited:  4.368 | Serve time: 16.988 
Customer 97 | RENEGED | Arrived: 306.023  Left: 307.054 ==> Total time:  1.031 | Waited:  1.031 | 
Customer 98 | SUCCESS | Arrived: 309.206  Left: 313.519 ==> Total time:  4.313 | Waited:  3.086 | Serve time:  1.227 
Customer 99 | RENEGED | Arrived: 310.274  Left: 311.811 ==> Total time:  1.537 | Waited:  1.537 | 

 === Report for wait field ===
total number of customers 100
Max wait: 4.876 by ['Customer 72']
Min wait: 0.000 by ['Customer 00', 'Customer 01', 'Customer 02', 'Customer 03', 'Customer 04', 'Customer 07', 'Customer 08', 'Customer 09', 'Customer 10', 'Customer 15', 'Customer 18', 'Customer 19', 'Customer 20', 'Customer 21', 'Customer 22', 'Customer 23', 'Customer 26', 'Customer 27', 'Customer 28', 'Customer 29', 'Customer 30', 'Customer 31', 'Customer 32', 'Customer 33', 'Customer 34', 'Customer 35', 'Customer 36', 'Customer 37', 'Customer 38', 'Customer 39', 'Customer 48', 'Customer 49', 'Customer 50', 'Customer 51', 'Customer 53', 'Customer 60', 'Customer 63', 'Customer 68', 'Customer 71', 'Customer 74', 'Customer 79', 'Customer 80', 'Customer 81', 'Customer 82', 'Customer 83', 'Customer 84', 'Customer 85', 'Customer 86', 'Customer 87', 'Customer 89', 'Customer 92']
Mean wait: 0.949
Median wait: 0.000
Mode wait: 0.000
Stdev wait: 1.389
Variance wait: 1.930
Variance wait: 1.930
Percentage of Min Value wait: 51.0

 === Report for total_time field ===
total number of customers 100
Max total_time: 72.397 by ['Customer 71']
Min total_time: 0.115 by ['Customer 34']
Mean total_time: 8.447
Median total_time: 4.385
No mode found in data
Stdev total_time: 11.224
Variance total_time: 125.988
Variance total_time: 125.988
Percentage of Min Value total_time: 1.0

 === Report for serving_time field ===
total number of customers 100
Max serving_time: 72.397 by ['Customer 71']
Min serving_time: 0.065 by ['Customer 06']
Mean serving_time: 9.866
Median serving_time: 5.569
No mode found in data
Stdev serving_time: 12.141
Variance serving_time: 147.413
Variance serving_time: 147.413
Percentage of Min Value serving_time: 1.0

 === Report for status field ===
total number of customers 100
True
success customers: 76
failed customers: 24
undefined customers: 0
wait customers: 0
success rate: 0.76

 === Report for Service resource ===
Max queue: 3.000

 === Service === 
0 ::  12.316
1 ::  66.643
2 :: 105.758
3 :: 157.213

 === Service === 
0 ::   3.602
1 ::  19.490
2 ::  30.930
3 ::  45.978
Total:  100.00 %

 === Report for Queue resource ===
Max queue: 4.000

 === Queue === 
0 :: 264.630
1 ::  62.816
2 ::  11.418
3 ::   2.970
4 ::   0.095

 === Queue === 
0 ::  77.393
1 ::  18.371
2 ::   3.339
3 ::   0.869
4 ::   0.028
Total:  100.00 %
