Bank Renege
Total simulation time:   99.855
Customer 00 | SUCCESS | Arrived:   0.000  Left:   3.216 ==> Total time:  3.216 |  -- NO WAIT -- | Serve time:  3.216 
Customer 01 | SUCCESS | Arrived:   3.060  Left:  14.352 ==> Total time: 11.292 |  -- NO WAIT -- | Serve time: 11.292 
Customer 02 | SUCCESS | Arrived:   3.818  Left:   9.298 ==> Total time:  5.480 |  -- NO WAIT -- | Serve time:  5.480 
Customer 03 | SUCCESS | Arrived:  10.500  Left:  17.539 ==> Total time:  7.039 |  -- NO WAIT -- | Serve time:  7.039 
Customer 04 | SUCCESS | Arrived:  10.591  Left:  21.085 ==> Total time: 10.495 |  -- NO WAIT -- | Serve time: 10.495 
Customer 05 | RENEGED | Arrived:  10.671  Left:  12.553 ==> Total time:  1.882 | Waited:  1.882 | 
Customer 06 | SUCCESS | Arrived:  13.033  Left:  14.417 ==> Total time:  1.384 | Waited:  1.319 | Serve time:  0.065 
Customer 07 | SUCCESS | Arrived:  15.703  Left:  19.862 ==> Total time:  4.159 |  -- NO WAIT -- | Serve time:  4.159 
Customer 08 | SUCCESS | Arrived:  20.620  Left:  24.723 ==> Total time:  4.104 |  -- NO WAIT -- | Serve time:  4.104 
Customer 09 | SUCCESS | Arrived:  21.127  Left:  39.932 ==> Total time: 18.806 |  -- NO WAIT -- | Serve time: 18.806 
Customer 10 | SUCCESS | Arrived:  21.419  Left:  34.502 ==> Total time: 13.083 |  -- NO WAIT -- | Serve time: 13.083 
Customer 11 | SUCCESS | Arrived:  24.195  Left:  29.480 ==> Total time:  5.285 | Waited:  0.528 | Serve time:  4.757 
Customer 12 | SUCCESS | Arrived:  26.501  Left:  38.092 ==> Total time: 11.592 | Waited:  2.979 | Serve time:  8.612 
Customer 13 | RENEGED | Arrived:  28.910  Left:  33.357 ==> Total time:  4.447 | Waited:  4.447 | 
Customer 14 | RENEGED | Arrived:  31.801  Left:  32.984 ==> Total time:  1.183 | Waited:  1.183 | 
Customer 15 | SUCCESS | Arrived:  35.459  Left:  36.290 ==> Total time:  0.832 |  -- NO WAIT -- | Serve time:  0.832 
Customer 16 | SUCCESS | Arrived:  36.235  Left:  39.547 ==> Total time:  3.313 | Waited:  0.056 | Serve time:  3.257 
Customer 17 | SUCCESS | Arrived:  37.030  Left:  42.715 ==> Total time:  5.686 | Waited:  1.062 | Serve time:  4.623 
Customer 18 | SUCCESS | Arrived:  40.059  Left:  67.650 ==> Total time: 27.592 |  -- NO WAIT -- | Serve time: 27.592 
Customer 19 | SUCCESS | Arrived:  40.764  Left:  42.641 ==> Total time:  1.877 |  -- NO WAIT -- | Serve time:  1.877 
Customer 20 | SUCCESS | Arrived:  43.897  Left:  48.668 ==> Total time:  4.772 |  -- NO WAIT -- | Serve time:  4.772 
Customer 21 | SUCCESS | Arrived:  47.815  Left:  55.956 ==> Total time:  8.141 |  -- NO WAIT -- | Serve time:  8.141 
Customer 22 | SUCCESS | Arrived:  61.491  Left:  76.452 ==> Total time: 14.961 |  -- NO WAIT -- | Serve time: 14.961 
Customer 23 | SUCCESS | Arrived:  64.953  Left:  68.743 ==> Total time:  3.790 |  -- NO WAIT -- | Serve time:  3.790 
Customer 24 | RENEGED | Arrived:  65.733  Left:  67.577 ==> Total time:  1.844 | Waited:  1.844 | 
Customer 25 | SUCCESS | Arrived:  66.668  Left:  71.429 ==> Total time:  4.761 | Waited:  0.982 | Serve time:  3.779 
Customer 26 | SUCCESS | Arrived:  75.257  Left:  99.855 ==> Total time: 24.598 |  -- NO WAIT -- | Serve time: 24.598 
Customer 27 | SUCCESS | Arrived:  78.454  Left:  81.286 ==> Total time:  2.832 |  -- NO WAIT -- | Serve time:  2.832 
Customer 28 | SUCCESS | Arrived:  80.296  Left:  89.081 ==> Total time:  8.785 |  -- NO WAIT -- | Serve time:  8.785 
Customer 29 | SUCCESS | Arrived:  82.768  Left:  85.244 ==> Total time:  2.476 |  -- NO WAIT -- | Serve time:  2.476 

 === Report for wait field ===
total number of customers 30
Max wait: 4.447 by ['Customer 13']
Min wait: 0.000 by ['Customer 00', 'Customer 01', 'Customer 02', 'Customer 03', 'Customer 04', 'Customer 07', 'Customer 08', 'Customer 09', 'Customer 10', 'Customer 15', 'Customer 18', 'Customer 19', 'Customer 20', 'Customer 21', 'Customer 22', 'Customer 23', 'Customer 26', 'Customer 27', 'Customer 28', 'Customer 29']
Mean wait: 0.543
Median wait: 0.000
Mode wait: 0.000
Stdev wait: 1.055
Variance wait: 1.113
Variance wait: 1.113
Percentage of Min Value wait: 66.66666666666666

 === Report for total_time field ===
total number of customers 30
Max total_time: 27.592 by ['Customer 18']
Min total_time: 0.832 by ['Customer 15']
Mean total_time: 7.323
Median total_time: 4.766
No mode found in data
Stdev total_time: 6.759
Variance total_time: 45.689
Variance total_time: 45.689
Percentage of Min Value total_time: 3.3333333333333335

 === Report for serving_time field ===
total number of customers 30
Max serving_time: 27.592 by ['Customer 18']
Min serving_time: 0.065 by ['Customer 06']
Mean serving_time: 7.824
Median serving_time: 4.764
No mode found in data
Stdev serving_time: 7.006
Variance serving_time: 49.087
Variance serving_time: 49.087
Percentage of Min Value serving_time: 3.3333333333333335

 === Report for status field ===
total number of customers 30
True
success customers: 26
failed customers: 4
undefined customers: 0
wait customers: 0
success rate: 0.8666666666666667

 === Report for Service resource ===
Max queue: 3.000

 === Service === 
0 ::   0.000
1 ::  29.110
2 ::  37.924
3 ::  32.821

 === Service === 
0 ::   0.000
1 ::  29.153
2 ::  37.979
3 ::  32.868
Total:  100.00 %

 === Report for Queue resource ===
Max queue: 2.000

 === Queue === 
0 ::  86.236
1 ::  10.957
2 ::   2.663

 === Queue === 
0 ::  86.361
1 ::  10.973
2 ::   2.667
Total:  100.00 %
