Bank Renege
Total simulation time:  160.068
Customer 00 | SUCCESS | Arrived:   0.000  Left:   3.216 ==> Total time:  3.216 |  -- NO WAIT -- | Serve time:  3.216 
Customer 01 | SUCCESS | Arrived:   3.060  Left:  14.352 ==> Total time: 11.292 |  -- NO WAIT -- | Serve time: 11.292 
Customer 02 | SUCCESS | Arrived:   3.818  Left:   9.298 ==> Total time:  5.480 |  -- NO WAIT -- | Serve time:  5.480 
Customer 03 | SUCCESS | Arrived:  10.500  Left:  17.539 ==> Total time:  7.039 |  -- NO WAIT -- | Serve time:  7.039 
Customer 04 | SUCCESS | Arrived:  10.591  Left:  21.085 ==> Total time: 10.495 |  -- NO WAIT -- | Serve time: 10.495 
Customer 05 | RENEGED | Arrived:  10.671  Left:  12.553 ==> Total time:  1.882 | Waited:  1.882 | 
Customer 06 | SUCCESS | Arrived:  13.033  Left:  14.417 ==> Total time:  1.384 | Waited:  1.319 | Serve time:  0.065 
Customer 07 | SUCCESS | Arrived:  15.703  Left:  19.862 ==> Total time:  4.159 |  -- NO WAIT -- | Serve time:  4.159 
Customer 08 | SUCCESS | Arrived:  20.620  Left:  24.723 ==> Total time:  4.104 |  -- NO WAIT -- | Serve time:  4.104 
Customer 09 | SUCCESS | Arrived:  21.127  Left:  39.932 ==> Total time: 18.806 |  -- NO WAIT -- | Serve time: 18.806 
Customer 10 | SUCCESS | Arrived:  21.419  Left:  34.502 ==> Total time: 13.083 |  -- NO WAIT -- | Serve time: 13.083 
Customer 11 | SUCCESS | Arrived:  24.195  Left:  29.480 ==> Total time:  5.285 | Waited:  0.528 | Serve time:  4.757 
Customer 12 | SUCCESS | Arrived:  26.501  Left:  38.092 ==> Total time: 11.592 | Waited:  2.979 | Serve time:  8.612 
Customer 13 | RENEGED | Arrived:  28.910  Left:  33.357 ==> Total time:  4.447 | Waited:  4.447 | 
Customer 14 | RENEGED | Arrived:  31.801  Left:  32.984 ==> Total time:  1.183 | Waited:  1.183 | 
Customer 15 | SUCCESS | Arrived:  35.459  Left:  36.290 ==> Total time:  0.832 |  -- NO WAIT -- | Serve time:  0.832 
Customer 16 | SUCCESS | Arrived:  36.235  Left:  39.547 ==> Total time:  3.313 | Waited:  0.056 | Serve time:  3.257 
Customer 17 | SUCCESS | Arrived:  37.030  Left:  42.715 ==> Total time:  5.686 | Waited:  1.062 | Serve time:  4.623 
Customer 18 | SUCCESS | Arrived:  40.059  Left:  67.650 ==> Total time: 27.592 |  -- NO WAIT -- | Serve time: 27.592 
Customer 19 | SUCCESS | Arrived:  40.764  Left:  42.641 ==> Total time:  1.877 |  -- NO WAIT -- | Serve time:  1.877 
Customer 20 | SUCCESS | Arrived:  43.897  Left:  48.668 ==> Total time:  4.772 |  -- NO WAIT -- | Serve time:  4.772 
Customer 21 | SUCCESS | Arrived:  47.815  Left:  55.956 ==> Total time:  8.141 |  -- NO WAIT -- | Serve time:  8.141 
Customer 22 | SUCCESS | Arrived:  61.491  Left:  76.452 ==> Total time: 14.961 |  -- NO WAIT -- | Serve time: 14.961 
Customer 23 | SUCCESS | Arrived:  64.953  Left:  68.743 ==> Total time:  3.790 |  -- NO WAIT -- | Serve time:  3.790 
Customer 24 | RENEGED | Arrived:  65.733  Left:  67.577 ==> Total time:  1.844 | Waited:  1.844 | 
Customer 25 | SUCCESS | Arrived:  66.668  Left:  71.429 ==> Total time:  4.761 | Waited:  0.982 | Serve time:  3.779 
Customer 26 | SUCCESS | Arrived:  75.257  Left:  99.855 ==> Total time: 24.598 |  -- NO WAIT -- | Serve time: 24.598 
Customer 27 | SUCCESS | Arrived:  78.454  Left:  81.286 ==> Total time:  2.832 |  -- NO WAIT -- | Serve time:  2.832 
Customer 28 | SUCCESS | Arrived:  80.296  Left:  89.081 ==> Total time:  8.785 |  -- NO WAIT -- | Serve time:  8.785 
Customer 29 | SUCCESS | Arrived:  82.768  Left:  85.244 ==> Total time:  2.476 |  -- NO WAIT -- | Serve time:  2.476 
Customer 30 | SUCCESS | Arrived:  89.612  Left:  90.565 ==> Total time:  0.953 |  -- NO WAIT -- | Serve time:  0.953 
Customer 31 | SUCCESS | Arrived: 107.631  Left: 117.505 ==> Total time:  9.874 |  -- NO WAIT -- | Serve time:  9.874 
Customer 32 | SUCCESS | Arrived: 107.776  Left: 108.433 ==> Total time:  0.656 |  -- NO WAIT -- | Serve time:  0.656 
Customer 33 | SUCCESS | Arrived: 112.488  Left: 120.019 ==> Total time:  7.531 |  -- NO WAIT -- | Serve time:  7.531 
Customer 34 | SUCCESS | Arrived: 113.930  Left: 114.045 ==> Total time:  0.115 |  -- NO WAIT -- | Serve time:  0.115 
Customer 35 | SUCCESS | Arrived: 124.559  Left: 132.259 ==> Total time:  7.700 |  -- NO WAIT -- | Serve time:  7.700 
Customer 36 | SUCCESS | Arrived: 128.386  Left: 129.569 ==> Total time:  1.183 |  -- NO WAIT -- | Serve time:  1.183 
Customer 37 | SUCCESS | Arrived: 129.317  Left: 160.068 ==> Total time: 30.751 |  -- NO WAIT -- | Serve time: 30.751 
Customer 38 | SUCCESS | Arrived: 131.029  Left: 137.972 ==> Total time:  6.943 |  -- NO WAIT -- | Serve time:  6.943 
Customer 39 | SUCCESS | Arrived: 137.288  Left: 157.730 ==> Total time: 20.442 |  -- NO WAIT -- | Serve time: 20.442 

 === Report for wait field ===
total number of customers 40
Max wait: 4.447 by ['Customer 13']
Min wait: 0.000 by ['Customer 00', 'Customer 01', 'Customer 02', 'Customer 03', 'Customer 04', 'Customer 07', 'Customer 08', 'Customer 09', 'Customer 10', 'Customer 15', 'Customer 18', 'Customer 19', 'Customer 20', 'Customer 21', 'Customer 22', 'Customer 23', 'Customer 26', 'Customer 27', 'Customer 28', 'Customer 29', 'Customer 30', 'Customer 31', 'Customer 32', 'Customer 33', 'Customer 34', 'Customer 35', 'Customer 36', 'Customer 37', 'Customer 38', 'Customer 39']
Mean wait: 0.407
Median wait: 0.000
Mode wait: 0.000
Stdev wait: 0.940
Variance wait: 0.884
Variance wait: 0.884
Percentage of Min Value wait: 75.0

 === Report for total_time field ===
total number of customers 40
Max total_time: 30.751 by ['Customer 37']
Min total_time: 0.115 by ['Customer 34']
Mean total_time: 7.646
Median total_time: 5.028
No mode found in data
Stdev total_time: 7.550
Variance total_time: 57.007
Variance total_time: 57.007
Percentage of Min Value total_time: 2.5

 === Report for serving_time field ===
total number of customers 40
Max serving_time: 30.751 by ['Customer 37']
Min serving_time: 0.065 by ['Customer 06']
Mean serving_time: 8.044
Median serving_time: 5.126
No mode found in data
Stdev serving_time: 7.778
Variance serving_time: 60.500
Variance serving_time: 60.500
Percentage of Min Value serving_time: 2.5

 === Report for status field ===
total number of customers 40
True
success customers: 36
failed customers: 4
undefined customers: 0
wait customers: 0
success rate: 0.9

 === Report for Service resource ===
Max queue: 3.000

 === Service === 
0 ::  12.316
1 ::  41.037
2 ::  71.613
3 ::  35.103

 === Service === 
0 ::   7.694
1 ::  25.637
2 ::  44.739
3 ::  21.930
Total:  100.00 %

 === Report for Queue resource ===
Max queue: 2.000

 === Queue === 
0 :: 146.449
1 ::  10.957
2 ::   2.663

 === Queue === 
0 ::  91.491
1 ::   6.845
2 ::   1.663
Total:  100.00 %
